<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Define the base configuration -->
    <base-config cleartextTrafficPermitted="false">
        <!-- Specify trust anchors if needed -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext traffic for a specific domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.222.68</domain>
    </domain-config>
</network-security-config>
