<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="apartment"
            type="com.telpo.voicecall.apartments.Apartment" />
    </data>

    <LinearLayout
        android:id="@+id/apartment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/apartment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text='@{apartment.apartment + " : " + apartment.name}'
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>
</layout>